
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/hiatus/Coding/dacade/icp/project/icp-gengen/backend/index.did'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/hiatus/Coding/dacade/icp/project/icp-gengen/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

VITE_GEMINI_API_KEY=AIzaSyDzFS2fECssqJU4oCscjMFmgJF6uYCMe-E

VITE_PINATA_GATEWAY=teal-working-salmon-984.mypinata.cloud

VITE_PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZjU1MDkzMi0xOTFjLTQ5OTQtYmI1Yi1lMmQ1ZTUwNjM2NzciLCJlbWFpbCI6InZpY3Rvcm9wdXM1NkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYTk3NTk0NTEwYzA5ZjE2NTQ2MWIiLCJzY29wZWRLZXlTZWNyZXQiOiIyYTc1ODY0NTJlYTMzZWZmZmY0NzY1NWVkNTBlZWVlNDlkMzdjYjc5MjZiNGIxMGU2MDZjYjU0M2VmMDk0NjgxIiwiZXhwIjoxNzUzMDcyMTQwfQ.AnA30ajrBVYv7LRUCgwqYvOVLArkzT4BfWwUTPPDtDs
